name: Express App Testing

run-name: Express App Deployment & Testing

on:
  pull_request:
    branches:
      - 'main'
      - '!express-version-*'

jobs:
  deploy:
    name: Test Express App
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello
        shell: pwsh
        run: |
          Write-Host "Hello!"
